pane	0	0	:zsh	0	:	0	:/mnt/D/Document/Notes	1	zsh	:
pane	0	1	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Other/Blogit	1	zsh	:
pane	0	2	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Gnulium	1	zsh	:
pane	0	3	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Afarinesh	1	zsh	:
pane	0	4	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Chakavak	1	zsh	:
pane	0	5	:zsh	1	:*	0	:/mnt/E/Downloads/Video/YouTube	1	zsh	:
pane	0	6	:zsh	0	:-	0	:/mnt/D/Music/PodCasts	1	zsh	:
pane	0	7	:zsh	0	:	0	:/home/linarcx	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/home/linarcx	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/linarcx	1	zsh	:
window	0	0	0	:	c1be,192x45,0,0,1
window	0	1	0	:	c1bf,192x45,0,0,2
window	0	2	0	:	c1c0,192x45,0,0,3
window	0	3	0	:	c1c1,192x45,0,0,4
window	0	4	0	:	c1c2,192x45,0,0,5
window	0	5	1	:*	c1c3,192x45,0,0,6
window	0	6	0	:-	c1c4,192x45,0,0,7
window	0	7	0	:	c1c5,192x45,0,0,8
window	1	0	1	:*	c1c6,192x45,0,0,9
window	2	0	1	:*	610f,192x45,0,0,10
state	0	2
