pane	0	0	:zsh	0	:-	0	:/mnt/D/Document/Notes	1	zsh	:
pane	0	1	:zsh	1	:*	0	:/mnt/D/Document/WorkSpace/Other/Blogit	1	zsh	:
pane	0	2	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Gnulium	1	zsh	:
pane	0	3	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Chakavak	1	zsh	:
pane	0	4	:zsh	0	:	0	:/mnt/E/Downloads/Video	1	zsh	:
pane	0	5	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/OpenGLinarcx	1	zsh	:
pane	0	6	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Afarinesh	1	zsh	:
pane	0	7	:zsh	0	:	0	:/home/linarcx	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/home/linarcx	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/linarcx	1	zsh	:
window	0	0	0	:-	c87e,169x46,0,0,1
window	0	1	1	:*	c880,169x46,0,0,3
window	0	2	0	:	c881,169x46,0,0,4
window	0	3	0	:	c882,169x46,0,0,5
window	0	4	0	:	c883,169x46,0,0,6
window	0	5	0	:	c884,169x46,0,0,7
window	0	6	0	:	c885,169x46,0,0,8
window	0	7	0	:	c886,169x46,0,0,9
window	1	0	1	:*	646f,169x46,0,0,10
window	2	0	1	:*	6470,169x46,0,0,11
state	0	2
