pane	0	0	:zsh	0	:	0	:/home/linarcx	1	zsh	:-zsh
pane	0	1	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Other/Blogit	1	zsh	:-zsh
pane	0	2	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Taghvim	1	zsh	:-zsh
pane	0	3	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Gnulium	1	zsh	:-zsh
pane	0	4	:zsh	0	:	0	:/mnt/D/Document/WorkSpace/Qt/Project/Chakavak	1	zsh	:-zsh
pane	0	5	:zsh	0	:	0	:/home/linarcx/go/src/github.com/fatih/vim-go-tutorial	1	zsh	:-zsh
pane	0	6	:zsh	0	:-	0	:/mnt/D/Document/WorkSpace/Qt/Project/OpenGLinarcx	1	zsh	:-zsh
pane	0	7	:zsh	1	:*	0	:/mnt/D/Document/WorkSpace/Qt/Project/Afarinesh	1	zsh	:-zsh
pane	0	8	:zsh	0	:	0	:/mnt/E/Downloads/Video	1	zsh	:-zsh
pane	1	0	:zsh	1	:*	0	:/home/linarcx	1	zsh	:-zsh
pane	2	0	:zsh	1	:*	0	:/home/linarcx	1	zsh	:-zsh
window	0	0	0	:	ad7e,106x21,0,0,1
window	0	1	0	:	ad7f,106x21,0,0,2
window	0	2	0	:	ad80,106x21,0,0,3
window	0	3	0	:	ad81,106x21,0,0,4
window	0	4	0	:	ad82,106x21,0,0,5
window	0	5	0	:	ad83,106x21,0,0,6
window	0	6	0	:-	ad84,106x21,0,0,7
window	0	7	1	:*	ad85,106x21,0,0,8
window	0	8	0	:	ad86,106x21,0,0,9
window	1	0	1	:*	56ef,106x21,0,0,10
window	2	0	1	:*	56f0,106x21,0,0,11
state	0	2
